# unirest-android

./: .gitignore  Changes  LICENSE  README.md  settings.gradle
com/mashape/unirest/unirest-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mashape/unirest/unirest-android/1.0.1/: unirest-android-1.0.1.aar  unirest-android-1.0.1.aar.md5  unirest-android-1.0.1.aar.sha1  unirest-android-1.0.1.pom  unirest-android-1.0.1.pom.md5  unirest-android-1.0.1.pom.sha1
com/mashape/unirest/unirest-android/1.0.2/: unirest-android-1.0.2.aar  unirest-android-1.0.2.aar.md5  unirest-android-1.0.2.aar.sha1  unirest-android-1.0.2.pom  unirest-android-1.0.2.pom.md5  unirest-android-1.0.2.pom.sha1
com/mashape/unirest/unirest-android/1.0.3/: unirest-android-1.0.3.aar  unirest-android-1.0.3.aar.md5  unirest-android-1.0.3.aar.sha1  unirest-android-1.0.3.pom  unirest-android-1.0.3.pom.md5  unirest-android-1.0.3.pom.sha1
com/mashape/unirest/unirest-android/1.0.4/: unirest-android-1.0.4.aar  unirest-android-1.0.4.aar.md5  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
mvn/: mvn-export.bat
unirest-android/: build.gradle  proguard-rules.txt
unirest-android/src/main/: AndroidManifest.xml
unirest-android/src/main/java/com/mashape/unirest/http/: HttpClientHelper.java  HttpDeleteWithBody.java  HttpPatchWithBody.java  HttpResponse.java  Unirest.java
unirest-android/src/main/java/com/mashape/unirest/http/options/: Options.java
unirest-android/src/main/java/com/mashape/unirest/http/utils/: ClientFactory.java  MapUtil.java
unirest-android/src/main/java/com/mashape/unirest/request/: BaseRequest.java  GetRequest.java  HttpRequest.java  HttpRequestWithBody.java
unirest-android/src/main/java/com/mashape/unirest/request/body/: Body.java  MultipartBody.java  RequestBodyEntity.java
unirest-android/src/main/res/values/: strings.xml
(+20 files in other folders)
