<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mashape.unirest</groupId>
	<artifactId>unirest-android</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>unirest-android</name>
	<url>https://github.com/zeeshanejaz/unirest-android</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	
  	<licenses>
		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/zeeshanejaz/unirest-android</url>
		<connection>scm:git:git@github.com:zeeshanejaz/unirest-android.git</connection>
		<developerConnection>scm:git:git@github.com:zeeshanejaz/unirest-android.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>zeeshanejaz</id>
			<name>Zeeshan</name>
			<email>zeeshan@apimatic.io</email>
			<url>https://github.com/zeeshanejaz</url>
			<organization>APIMatic</organization>
			<organizationUrl>http://apimatic.io</organizationUrl>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>  
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			</configuration>
		</plugin>		
		<plugin>
		  <groupId>com.github.github</groupId>
		  <artifactId>site-maven-plugin</artifactId>
		  <version>0.9</version>
		  <configuration>
				<message>Creating site for ${project.version}</message>		  
				<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
				<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
				<includes><include>**/*</include></includes>
				<repositoryName>unirest-android</repositoryName>      <!-- github repo name -->
				<repositoryOwner>zeeshanejaz</repositoryOwner>    <!-- github username  -->
			</configuration>
		  <executions>
			<execution>
			  <goals>
				<goal>site</goal>
			  </goals>
			  <phase>deploy</phase>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>	

</project>
