apply plugin: 'java'

defaultTasks = ['clean', 'jar']

dependencies {
    compile files('lib/local-commons-logging-1.1.3.jar')
    compile files('lib/local-httpasyncclient-4.0.jar')
    compile files('lib/local-httpclient-4.3.2.jar')
    compile files('lib/local-httpcore-4.3.1.jar')
    compile files('lib/local-httpcore-nio-4.3.1.jar')
    compile files('lib/local-httpmime-4.3.2.jar')
    compile 'org.json:json:20090211'
}

jar {
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}